NODE_ENV=development
PORT=3000
CLIENT_ID=769372279973-q1pabdii63p0os9803lomqvdh3s1t3dn.apps.googleusercontent.com
PASSWORD=sleepless
CLOUD_BUCKET=gif8
GCLOUD_PROJECT= causal-sky-249811
KEYFILE_PATH=keyfile.json
MONGODB_CONECT=mongodb://localhost:27017/mini-wp
SECRET_TOKEN=ojodumeh
